.card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
  min-height: 420px;
  max-width: 296px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  border-radius: 10px;
  background-color: $color-background;

  &__img {
    margin-bottom: 11px;
    width: 100%;
  }

  &__img-11 {
    margin-bottom: 5px;
  }

  &__cost {
    display: block;
    margin-bottom: 24px;
    color: $color-cost;
  }

  &__content {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__span {
    position: absolute;
    top: 30px;
    left: 30px;

    color: $color-highlight;
    &-svg {
      width: 15.65px;
      height: 15px;

      &-use {
        fill: $color-highlight;
      }
    }
  }

  &__btn {
    display: inline-block;
  }
}

@media (max-width: $breakepoint-third) {
  .card {
    min-height: 300px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    &__span {
      top: 16px;
      left: 16px;
      font-size: 12px;

      &-svg {
        width: 13px;
        height: 12px;
      }
    }

    &__cost {
      margin-bottom: 15px;
    }

    &__name {
      font-size: 16px;
      margin-bottom: 15px;
    }

    &__content {
      padding: 0;
    }

    &__btn {
      padding: 7px 23px;
    }
  }
}


@media (max-width: $breakepoint-xs) {
  .card {
    min-height: 278px;

    &__img {
      max-width: 108px;
    }
  }
}
